[gd_scene load_steps=18 format=2]

[ext_resource path="res://entities/BeltOrbit.gd" type="Script" id=1]

[sub_resource type="OpenSimplexNoise" id=7]
seed = 7
octaves = 9
period = 4.6
persistence = 0.446
lacunarity = 4.0

[sub_resource type="NoiseTexture" id=18]
noise = SubResource( 7 )

[sub_resource type="AnimatedTexture" id=9]
frames = 2
frame_1/delay_sec = 0.0

[sub_resource type="AtlasTexture" id=19]
atlas = SubResource( 9 )

[sub_resource type="SpatialMaterial" id=2]
albedo_color = Color( 0.333333, 0.211765, 0.333333, 1 )
albedo_texture = SubResource( 18 )
metallic_texture = SubResource( 19 )
metallic_texture_channel = 2
emission_enabled = true
emission = Color( 0.0431373, 0.12549, 0.278431, 1 )
emission_energy = 1.0
emission_operator = 0
emission_on_uv2 = false
subsurf_scatter_enabled = true
subsurf_scatter_strength = 0.0

[sub_resource type="SphereMesh" id=20]
material = SubResource( 2 )

[sub_resource type="SpatialMaterial" id=29]
emission_enabled = true
emission = Color( 0.137255, 0.4, 0.827451, 1 )
emission_energy = 1.0
emission_operator = 0
emission_on_uv2 = false

[sub_resource type="CylinderMesh" id=21]
material = SubResource( 29 )
height = 0.182

[sub_resource type="OpenSimplexNoise" id=22]

[sub_resource type="NoiseTexture" id=12]
noise = SubResource( 22 )

[sub_resource type="SpatialMaterial" id=23]
albedo_color = Color( 0.137255, 0.4, 0.827451, 1 )
albedo_texture = SubResource( 12 )
emission_enabled = true
emission = Color( 0.137255, 0.4, 0.827451, 1 )
emission_energy = 1.0
emission_operator = 0
emission_on_uv2 = false

[sub_resource type="SphereShape" id=24]

[sub_resource type="SphereMesh" id=25]
radius = 0.1
height = 0.2

[sub_resource type="Curve" id=27]
min_value = 0.99

[sub_resource type="CurveTexture" id=17]
curve = SubResource( 27 )

[sub_resource type="SpatialMaterial" id=28]
render_priority = 1
roughness_texture = SubResource( 17 )
emission_enabled = true
emission = Color( 0.137255, 0.4, 0.827451, 1 )
emission_energy = 1.0
emission_operator = 0
emission_on_uv2 = false

[node name="Spatial" type="Spatial"]

[node name="KinematicBody" type="KinematicBody" parent="."]

[node name="MeshInstance" type="MeshInstance" parent="KinematicBody"]
mesh = SubResource( 20 )
skeleton = NodePath("")
material/0 = null

[node name="Belt" type="MeshInstance" parent="KinematicBody"]
mesh = SubResource( 21 )
skeleton = NodePath("")
material/0 = SubResource( 23 )

[node name="CollisionShape" type="CollisionShape" parent="KinematicBody"]
shape = SubResource( 24 )

[node name="BeltOrbit" type="Spatial" parent="KinematicBody"]
script = ExtResource( 1 )

[node name="QuantumBelt" type="MeshInstance" parent="KinematicBody/BeltOrbit"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.20717, 0, 0 )
mesh = SubResource( 25 )
material/0 = SubResource( 28 )
