[gd_scene load_steps=2 format=2]

[ext_resource path="res://crosshair.gd" type="Script" id=1]

[node name="CrosshairControl" type="Control"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -512.0
margin_top = -300.0
margin_right = 512.0
margin_bottom = 300.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Crosshair" type="ColorRect" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -2.5
margin_top = -2.0
margin_right = 2.5
margin_bottom = 3.0
color = Color( 0.905882, 0.0196078, 0.0196078, 1 )
__meta__ = {
"_edit_use_anchors_": false
}
