[gd_scene load_steps=7 format=2]

[ext_resource path="res://Base.gd" type="Script" id=1]
[ext_resource path="res://world_models/Building.tscn" type="PackedScene" id=2]

[sub_resource type="CubeMesh" id=1]
size = Vector3( 10000, 1, 10000 )

[sub_resource type="Skin" id=2]

[sub_resource type="SpatialMaterial" id=3]
albedo_color = Color( 0.611765, 0.101961, 0.101961, 1 )

[sub_resource type="BoxShape" id=4]
extents = Vector3( 5000, 1, 5000 )

[node name="StaticBody" type="StaticBody"]

[node name="MeshInstance" type="MeshInstance" parent="."]
mesh = SubResource( 1 )
skin = SubResource( 2 )
material/0 = SubResource( 3 )

[node name="Area" type="Area" parent="MeshInstance"]
script = ExtResource( 1 )

[node name="CollisionShape" type="CollisionShape" parent="MeshInstance/Area"]
shape = SubResource( 4 )

[node name="StaticBody" parent="MeshInstance" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3.15945, 1, 5.51748 )

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 4 )
