[gd_scene load_steps=7 format=2]

[ext_resource path="res://ui/crosshair.gd" type="Script" id=1]
[ext_resource path="res://ui/autopilot_label.tscn" type="PackedScene" id=2]
[ext_resource path="res://ui/RingMenu.tscn" type="PackedScene" id=3]
[ext_resource path="res://ui/EscapeMenu.tscn" type="PackedScene" id=4]
[ext_resource path="res://ui/FPSlabel.tscn" type="PackedScene" id=5]
[ext_resource path="res://ui/JumpRemainingLabel.tscn" type="PackedScene" id=6]

[node name="CrosshairControl" type="Control"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -512.0
margin_top = -300.0
margin_right = 512.0
margin_bottom = 300.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
ring_menu = ExtResource( 3 )
autopilot_label = ExtResource( 2 )
FPS_label = ExtResource( 5 )
JumpRemaining_label = ExtResource( 6 )

[node name="Crosshair" type="ColorRect" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -2.5
margin_top = -2.0
margin_right = 2.5
margin_bottom = 3.0
color = Color( 0.905882, 0.0196078, 0.0196078, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EscapeMenu" parent="." instance=ExtResource( 4 )]
visible = false
